{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "Issuer": "NomNomApp",
    "Audience": "NomNomApp",
    "Secret": "4111-nom-nom-extremely-secret-and-secure-key"
  }
}
